--cpu Cortex-M4.fp
"..\..\startup_stm32f40xx.o"
"..\..\system_stm32f4xx.o"
"..\..\misc.o"
"..\..\stm32f4xx_adc.o"
"..\..\stm32f4xx_can.o"
"..\..\stm32f4xx_cec.o"
"..\..\stm32f4xx_crc.o"
"..\..\stm32f4xx_cryp.o"
"..\..\stm32f4xx_cryp_aes.o"
"..\..\stm32f4xx_cryp_des.o"
"..\..\stm32f4xx_cryp_tdes.o"
"..\..\stm32f4xx_dac.o"
"..\..\stm32f4xx_dbgmcu.o"
"..\..\stm32f4xx_dcmi.o"
"..\..\stm32f4xx_dma.o"
"..\..\stm32f4xx_exti.o"
"..\..\stm32f4xx_flash.o"
"..\..\stm32f4xx_flash_ramfunc.o"
"..\..\stm32f4xx_fmpi2c.o"
"..\..\stm32f4xx_fsmc.o"
"..\..\stm32f4xx_gpio.o"
"..\..\stm32f4xx_hash.o"
"..\..\stm32f4xx_hash_md5.o"
"..\..\stm32f4xx_hash_sha1.o"
"..\..\stm32f4xx_i2c.o"
"..\..\stm32f4xx_iwdg.o"
"..\..\stm32f4xx_pwr.o"
"..\..\stm32f4xx_qspi.o"
"..\..\stm32f4xx_rcc.o"
"..\..\stm32f4xx_rng.o"
"..\..\stm32f4xx_rtc.o"
"..\..\stm32f4xx_sai.o"
"..\..\stm32f4xx_sdio.o"
"..\..\stm32f4xx_spdifrx.o"
"..\..\stm32f4xx_spi.o"
"..\..\stm32f4xx_syscfg.o"
"..\..\stm32f4xx_tim.o"
"..\..\stm32f4xx_usart.o"
"..\..\stm32f4xx_wwdg.o"
"..\..\stm32f4xx_it.o"
"..\..\app.o"
"..\..\os_app_hooks.o"
"..\..\bsp_led.o"
"..\..\bsp.o"
"..\..\bsp_debug_usart.o"
"..\..\bsp_key.o"
"..\..\bsp_exti.o"
"..\..\bsp_beep.o"
"..\..\bsp_adc.o"
"..\..\cpu_core.o"
"..\..\cpu_a.o"
"..\..\cpu_c.o"
"..\..\lib_ascii.o"
"..\..\lib_math.o"
"..\..\lib_mem.o"
"..\..\lib_str.o"
"..\..\lib_mem_a.o"
"..\..\os_cfg_app.o"
"..\..\os_core.o"
"..\..\os_dbg.o"
"..\..\os_flag.o"
"..\..\os_int.o"
"..\..\os_mem.o"
"..\..\os_msg.o"
"..\..\os_mutex.o"
"..\..\os_pend_multi.o"
"..\..\os_prio.o"
"..\..\os_q.o"
"..\..\os_sem.o"
"..\..\os_stat.o"
"..\..\os_task.o"
"..\..\os_tick.o"
"..\..\os_time.o"
"..\..\os_tmr.o"
"..\..\os_var.o"
"..\..\os_cpu_a.o"
"..\..\os_cpu_c.o"
--library_type=microlib --strict --scatter "..\..\wzkFire_uCOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\wzkFire_uCOS.map" -o ..\..\wzkFire_uCOS.axf